  406  cd firmware/
  407  ls
  408  cd libraries/ice40/
  409  ls
  410  history | grep gate
  411  sudo ./main ../../../gateware/coincidence.bin 
  412  cd ../
  413  ls
  414  cd slowControl/
  415  ls
  416  make
  417  vi ice40/ice40.cpp
  418  ls
  419  vi main.cpp 
  420  make
  421  ls
  422  vi makefile 
  423  make
  424  ls
  425  pwd
  426  ls
  427  sudo ./main
  428  vi main.cpp 
  429  make
  430  sudo ./main
  431  vi main.cpp 
  432  make
  433  date
  434  sudo ./main
  435  vi main.cpp 
  436  make
  437  vi main.cpp 
  438  make
  439  sudo ./main
  440  vi main.cpp 
  441  tmux 
  442  sudo apt install tmux
  443  tmux
  444  ls
  445  ls -lt
  446  exit
  447  tmux attach
  448  exit
  449  ls
  450  cd mppcInterface/
  451  ls
  452  cd firmware/libraries/slowControl/
  453  ls
  454  tail Feb10_2021.log 
  455  wc Feb10_2021.log 
  456  exit
  457  tmux attach
  458  pwd
  459  ls
  460  tmux attach
  461  pwd
  462  ls
  463  cd mppcInterface/
  464  ls
  465  cd software/
  466  ls
  467  cd ..
  468  ls
  469  cd gateware/
  470  ls
  471  cd ..
  472  ls
  473  cd firmware/
  474  ls
  475  ls dev-tools/
  476  cd ..
  477  ls
  478  cd ..
  479  ls
  480  cd mppcInterface/
  481  ls
  482  ls pcb/
  483  ls gateware/
  484  ls
  485  ls gateware/
  486  ls firmware/
  487  ls firmware/libraries/
  488  ls firmware/libraries/slowControl/
  489  cd  firmware/libraries/slowControl/
  490  ls
  491  ls -lt
  492  scp Feb10_2021.log hexc@131.96.158.151:.
  493  w
  494  exit
  495  ls
  496  cd mppcInterface/
  497  ls
  498  cd firmware/
  499  ls
  500  cd libraries/
  501  ls
  502  cd slowControl/
  503  l
  504  ls
  505  ls -l *.log
  506  wc Feb10_2021.log 
  507  exit
  508  pwd
  509  ls
  510  cd mppcInterface/
  511  ls
  512  cd gateware/
  513  ls
  514  cd ..
  515  ls
  516  cd firmware/
  517  ls
  518  cd libraries/
  519  ls
  520  cd slowControl/
  521  ls
  522  ls -lt
  523  scp Feb10_2021.log hexc@192.168.20.175:/localhome/hexc/muonTelescope/newReadout/.
  524  pwd
  525  ls
  526  exit
  527  pwd
  528  ls
  529  sudo .main > Feb_10_2021_success.log
  530  sudo ./main > Feb_10_2021_success.log
  531  ls
  532  sudo ./main
  533  make
  534  sudo ./main &>Feb_10_2021_success.log&
  535  ls -lt
  536  df -kh
  537  top
  538  bg
  539  fg
  540  sudo ./main
  541  vi main.cpp 
  542  make
  543  vi main.cpp 
  544  make
  545  sudo ./main 
  546  vi main.cpp 
  547  make
  548  sudo ./main 
  549  vi main.cpp 
  550  make
  551  sudo ./main 
  552  ls
  553  rm *.log
  554  sudo ./main 
  555  pwd
  556  ls
  557  vi
  558  vi main.cpp 
  559  make
  560  sudo ./main 
  561  ls *.log
  562  tail -f Feb_10_2021_success.log 
  563  ls
  564  more main.cpp 
  565  ls -lt *.log
  566  tail -f Feb_10_2021_success.log 
  567  ls -lt *.log
  568  tail Feb10_2021.log 
  569  ls -lt *.log
  570  ls
  571  ls -lt
  572  tail Feb_10_2021_success.log 
  573  ls
  574  ls -lt *.log
  575  more main.cpp 
  576  ls -lt *.log
  577  ls
  578  ls -lt
  579  ls
  580  ls -lt *.log
  581  tail -f Feb10_2021.log 
  582  ls
  583  tail -f Feb10_2021.log 
  584  ls
  585  tail -f Feb10_2021.log 
  586  pwd
  587  ls
  588  history
  589  history | grep 0x
  590  ls
  591  cd ..
  592  ls
  593  cd max1932/
  594  ls
  595  sudo ./main 0xED
  596  sudo ./main 0xEC
  597  sudo ./main 0xEB
  598  sudo ./main 0xEA
  599  sudo ./main 0x0
  600  sudo ./main 0x00
  601  cd 
  602  cd -
  603  ls
  604  cd ..
  605  ls
  606  ls slowControl/
  607  cd ..
  608  ls
  609  cd libraries/
  610  ls
  611  cd ice40/
  612  ls
  613  history
  614  sudo ./main ../../../gateware/coincidence.bin 
  615  sudo shutdown -h now
  616  tmux attach
  617  history
  618  cd mppcInterface/firmware/
  619  ls
  620  cd libraries/ice40/
  621  sudo ./main ../../../gateware/coincidence.bin 
  622  cd ../
  623  ls
  624  cd max1932/
  625  ls
  626  sudo ./main 0x00
  627  sudo ./main 0xEE
  628  cd ..
  629  cd ice40/
  630  sudo ./main ../../../gateware/coincidence.bin 
  631  sudo reboot
  632  cd mppcInterface/
  633  ls
  634  cd firmware/
  635  ls
  636  cd libraries/
  637  ls
  638  cd slowControl/
  639  ls
  640  pwd
  641  ls
  642  sudo ./main 
  643  tmux
  644  ls
  645  cd mppcInterface/
  646  ls
  647  cd firmware/libraries/
  648  ls
  649  cd slowControl/
  650  ls
  651  nano main.cpp 
  652  ls /dev/spidev0.0 
  653  "hello" > /dev/spidev0.0 
  654  echo "hello" > /dev/spidev0.0 
  655  ls
  656  nan makefile 
  657  nano makefile 
  658  gpio load spi
  659  sudo gpio load spi
  660  exit
  661  pwd
  662  ls
  663  w
  664  exit
  665  pwd
  666  ls
  667  cd mppcInterface/
  668  ls
  669  cd gateware/
  670  ls
  671  ls -lt
  672  ls
  673  ls -lt
  674  more setup.sh 
  675  ping 192.168.20.226
  676  ping 192.168.20.206
  677  w
  678  ssh pi@192.168.20.206
  679  exit
  680  pwd
  681  ls
  682  cd mppcInterface/
  683  ls
  684  cd firmware/
  685  ls
  686  cd libraries/
  687  ls
  688  cd slowControl/
  689  ls
  690  ls -lt
  691  scp Feb17_2021.log hexc@192.168.20.175:.
  692  pwd
  693  ls
  694  exit
  695  cd mppcInterface/
  696  ls
  697  cd firmware/
  698  ls
  699  cd libraries/
  700  ls
  701  cd slowControl/
  702  ls
  703  ./main 
  704  ls
  705  more main.cpp 
  706  ls
  707  ls -lt
  708  more Feb17_2021.log 
  709  pwd
  710  ls
  711  ls -lt
  712  ls
  713  rm Feb17_2021.log 
  714  ls
  715  ./main 
  716  rm Feb17_2021.log 
  717  vi main.cpp 
  718  make
  719  ./main 
  720  pwd
  721  ls
  722  sudo shutdown -h now
  723  cd mppcInterface/firmware/libraries/ice40/
  724  ls
  725  sudo ./main ../../../gateware/coincidence.bin 
  726  cd ../
  727  cd ..
  728  cd libraries/
  729  ls
  730  cd max1932/
  731  ls
  732  sudo ./main 0xEE
  733  sudo ./main 0x00
  734  sudo ./main 0xEE
  735  sudo ./main 0xEC
  736  sudo ./main 0xEB
  737  sudo ./main 0xEA
  738  sudo ./main 0xE9
  739  sudo ./main 0xE8
  740  sudo ./main 0x00
  741  more main.cc
  742  more main.cpp 
  743  ls
  744  more max1932.cpp
  745  cd ..
  746  ls
  747  cd slowControl/
  748  ls
  749  ls -lt
  750  mv Feb10_2021.log Feb10_2021_0xEE.log 
  751  ls
  752  tail -f Feb17_2021.log 
  753  cd mppcInterface/
  754  ls
  755  pwd
  756  ls
  757  cd firmware/
  758  ls
  759  cd libraries/
  760  ls
  761  cd ice40/
  762  ls
  763  cd ..
  764  ls
  765  ls slowControl/
  766  cd ..
  767  ls
  768  cd ..
  769  ls
  770  cd gateware/
  771  ls
  772  ls -lt
  773  tmux attach
  774  tmux
  775  exit
  776  cd mppcInterface/
  777  ls
  778  cd firmware/
  779  ls
  780  cd libraries/
  781  ls
  782  cd ice40/
  783  ls
  784  cd ../
  785  ls
  786  cd max1932/
  787  ls
  788  ./main 0xE8
  789  pwd
  790  ls
  791  cd ..
  792  ls
  793  cd slowControl/
  794  ls
  795  history
  796  ls
  797  vi main.cpp 
  798  make
  799  ls
  800  vi main.cpp 
  801  make
  802  ./main 
  803  pwd
  804  ls
  805  ./main Feb24_2021_50cm.log
  806  pwd
  807  ls
  808  ls -lt
  809  exit
  810  pwd
  811  ls
  812  cd mppcInterface/
  813  ls
  814  cd firmware/
  815  ls
  816  cd libraries/
  817  ls
  818  cd slowControl/
  819  ls
  820  ls -lt
  821  pwd
  822  ls
  823  history
  824  history | grep main
  825  cd ..
  826  ls
  827  cd ice40/
  828  pwd
  829  history | grep main
  830  ls
  831  cd ../max1932/
  832  ls
  833  pwd
  834  cd ../slowControl/
  835  ls
  836  pwd
  837  ls
  838  pwd
  839  ls
  840  ls -lt
  841  scp Feb24_2021_50cm.log hexc@131.96.171.133:.
  842  pwd
  843  ls
  844  pwd
  845  ls
  846  more main.cpp 
  847  ls
  848  pwd
  849  ls
  850  cp -p main.cpp main.cpp_Mar3_2021
  851  vi main.cpp
  852  pwd
  853  ls
  854  more main.cpp
  855  cd ..
  856  ls
  857  cd ice40/
  858  ls
  859  fgrep coincedence *
  860  history | grep coin
  861  sudo ./main ../../../gateware/coincidence.bin 
  862  pwd
  863  ls
  864  sudo ./main ../../../gateware/coincidence.bin 
  865  wpd
  866  ls
  867  more main.cpp 
  868  ls
  869  vi ice40.cpp 
  870  pwd
  871  ls
  872  sudo reboot
  873  tmux attach
  874  pwd
  875  ls
  876  pwd
  877  ls
  878  cd mppcInterface/
  879  ls
  880  cd firmware/
  881  ls
  882  cd libraries/
  883  ls
  884  cd ice40/
  885  ls
  886  cd ..
  887  ls
  888  cd ..
  889  ls
  890  cd libraries/
  891  ls
  892  cd ..
  893  ls
  894  cd ..
  895  ls
  896  cd gateware/
  897  ls
  898  pwd
  899  ls
  900  ls -lt
  901  mv coincidence.bin coincidence.bin_mar3_2021
  902  scp hexc@131.96.171.184:~/cosmic/mppcInterface/gateware/build/coincidence.bin .
  903  pwd
  904  scp hexc@192.168.20.1:coincidence.bin .
  905  ls
  906  ls -lt
  907  cd ..
  908  ls
  909  cd ..
  910  pwd
  911  ls
  912  cd mppcInterface/
  913  ls
  914  cd firmware/
  915  ls
  916  cd libraries/ice40/
  917  ls
  918  cp -p ~/mppcInterface/gateware/coincidence.bin .
  919  ls
  920  ls -lt
  921  ./main coincidence.bin
  922  sudo ./main coincidence.bin
  923  pwd
  924  ls
  925  scp hexc@192.168.20.1:coincidence.bin .
  926  pwd
  927  ls
  928  sudo ./main coincidence.bin
  929  scp hexc@192.168.20.1:coincidence.bin .
  930  sudo ./main coincidence.bin
  931  cd ..
  932  ls
  933  cd max1932/
  934  ls
  935  ls -lt
  936  ./main  0xE8
  937  cd ..
  938  ls
  939  cd ice40/
  940  ls
  941  sudo ./main coincidence.bin
  942  cd ..
  943  ls
  944  cd slowControl/
  945  ls
  946  ./main Mar3_2021_test.log
  947  wd
  948  ls -lt
  949  make
  950  vi main.cpp
  951  make
  952  vi main.cpp
  953  make
  954  vi main.cpp
  955  ./main Mar3_2021_test.log
  956  ls
  957  cd ..
  958  ls
  959  cd ice40/
  960  ls
  961  ./main coincidence.bin 
  962  sudo ./main coincidence.bin 
  963  sudo reboot
  964  ls
  965  cd mppcInterface/
  966  ls
  967  pwd
  968  ls
  969  cd mppcInterface/
  970  ls
  971  cd gateware/
  972  ls
  973  more Makefile 
  974  which icepack 
  975  which yosys
  976  pwd
  977  ls
  978  pwd
  979  ls
  980  ./setup.sh 
  981  sudo ./setup.sh 
  982  pwd
  983  ls
  984  ls -lt
  985  cd co
  986  cd
  987  cd mppcInterface/
  988  ls
  989  cd gateware/
  990  ls
  991  ls -lt
  992  cd ../
  993  pwd
  994  ls
  995  pwd
  996  ls
  997  pwd
  998  ls
  999  cd ..
 1000  ls
 1001  cd mppcInterface/
 1002  ls
 1003  cd firmware/libraries/ice40/
 1004  ls
 1005  ls -lt
 1006  scp coincidence.bin hexc@131.96.171.133:.
 1007  pwd
 1008  ls
 1009  cd ..
 1010  ls
 1011  pwd
 1012  ls
 1013  tmux attach
 1014  w
 1015  pwd
 1016  ls
 1017  cd max1932/
 1018  ls
 1019  ./main 0x00
 1020  ./main 0xE8
 1021  pwd
 1022  ls
 1023  pwd
 1024  ls
 1025  cd ..
 1026  ls
 1027  cd slowControl/
 1028  ls
 1029  ls -lt
 1030  vi main.cpp
 1031  ls
 1032  ls -lt
 1033  ./main Mar11_test.log
 1034  pwd
 1035  ls
 1036  pwd
 1037  ls
 1038  ls -lt
 1039  scp main.cpp hexc@131.96.171.133:.
 1040  pwd
 1041  ls
 1042  sudo reboot
 1043  w
 1044  pwd
 1045  ls
 1046  cd mppcInterface/
 1047  ls
 1048  cd firmware/
 1049  ls
 1050  cd libraries/
 1051  ls
 1052  cd ice40/
 1053  ls
 1054  ls -lt
 1055  sudo ./main coincidence.bin 
 1056  pwd
 1057  ls
 1058  cd ..
 1059  ls
 1060  cd max1932/
 1061  ls
 1062  tmux
 1063  pwd
 1064  ls
 1065  w
 1066  pwd
 1067  ls
 1068  ls -lt
 1069  cd mppcInterface/
 1070  ls
 1071  cd firmware/libraries/
 1072  ls
 1073  cd slowControl/
 1074  ls
 1075  ls -lt
 1076  tail Mar11_2021.log 
 1077  scp  Mar11_2021.log hexc@192.168.20.175:.
 1078  pwd
 1079  ls
 1080  exit
 1081  ls
 1082  cd mppcInterface/
 1083  ls
 1084  cd gateware/
 1085  ls
 1086  tail top.v 
 1087  tail -n 10top.v 
 1088  tail -n 10 top.v 
 1089  tail -n 20 top.v 
 1090  ls
 1091  make
 1092  exit
 1093  pwd
 1094  ls
 1095  pwd
 1096  ls
 1097  pwd
 1098  ls
 1099  cd mppcInterface/
 1100  ls
 1101  pwd
 1102  ls
 1103  cd firmware/
 1104  ls
 1105  cd libraries/
 1106  ls
 1107  cd slowControl/
 1108  ls
 1109  ls -lt
 1110  tail Mar11_2021.log
 1111  pwd
 1112  ls
 1113  exit
 1114  w
 1115  pwd
 1116  ls
 1117  cd mppcInterface/
 1118  ls
 1119  cd firmware/
 1120  ls
 1121  cd libraries/
 1122  ls
 1123  cd slowControl/
 1124  ls
 1125  ls -lt
 1126  scp Mar11_2021.log hexc@131.96.171.133:Mar11_to_Apr01_2021.log
 1127  pwd
 1128  ls
 1129  pwd
 1130  ls
 1131  w
 1132  exit
 1133  cd mppcInterface/
 1134  ls
 1135  cd firmware/
 1136  ls
 1137  cd libraries/slowControl/
 1138  ls
 1139  ls -lt | more
 1140  scp Mar11_2021.log hexc@131.96.171.133:newReadout_Mar11_Apr07_2021.log
 1141  pwd
 1142  ls
 1143  pwd
 1144  l
 1145  pwd
 1146  ls
 1147  sudo ./main 0xE8
 1148  pwd
 1149  ls
 1150  cd ..
 1151  ls
 1152  cd slowControl/
 1153  ls
 1154  ls -lt
 1155  rm  Mar11_test.log 
 1156  ls
 1157  history
 1158  history | grep main
 1159  ./main Mar11_2021.log
 1160  pwd
 1161  ls
 1162  history
 1163  w
 1164  pwd
 1165  ls
 1166  pwd
 1167  l
 1168  s
 1169  pwd
 1170  ls
 1171  ls -lt
 1172  cd mppcInterface/
 1173  ls
 1174  cd firmware/
 1175  ls
 1176  pwd
 1177  ls
 1178  cd libraries/
 1179  ls
 1180  cd slowControl/
 1181  ls
 1182  ls -lt
 1183  scp Mar11_2021.log hexc@192.168.20.175:Mar11_Apr22_2021.log
 1184  pwd
 1185  ls
 1186  w
 1187  pwd
 1188  ls
 1189  history
 1190  pwd
 1191  ls
 1192  tmux attach
 1193  pwd
 1194  ls
 1195  pwd
 1196  ls
 1197  cd ..
 1198  ls
 1199  w
 1200  cd ..
 1201  ls
 1202  pwd
 1203  ls
 1204  cd libraries/
 1205  ls
 1206  cd slowControl/
 1207  ls
 1208  ls -lt
 1209  pwd
 1210  ls
 1211  ls -lt
 1212  ls ice40/
 1213  cd max1932/
 1214  ls
 1215  pwd
 1216  ls
 1217  cd ..
 1218  ls
 1219  ls plt
 1220  pwd
 1221  ls
 1222  ls -lt
 1223  scp makefile hexc@131.96.171.133:.
 1224  uname -a
 1225  uname -n
 1226  uname -i
 1227  uname -f
 1228  uname -h
 1229  uname --help
 1230  uname -p
 1231  uname -v
 1232  uname -s
 1233  uname -m
 1234  ifconfig 
 1235  pwd
 1236  cd ..
 1237  ls
 1238  cd ice40/
 1239  ls
 1240  cd ../max1932/
 1241  pwd
 1242  ls
 1243  pwd
 1244  cd ../slowControl/
 1245  ls
 1246  ls -lt
 1247  cd ..
 1248  ls
 1249  cd max1932/
 1250  pwd
 1251  ls
 1252  ls -lt
 1253  sudo ./main 0x00
 1254  cd ..
 1255  ls
 1256  cd ice40/
 1257  ls
 1258  history
 1259  history | grep main
 1260  pwd
 1261  ls
 1262  ./main coincidence.bin 
 1263  sudo ./main coincidence.bin 
 1264  cd ..
 1265  ls
 1266  cd max1932/
 1267  ls
 1268  sudo ./main 0x00
 1269  sudo shutdown -h now
 1270  tmux
 1271  cd mppcInterface/
 1272  ls
 1273  cd firmware/
 1274  ls
 1275  cd libraries/
 1276  ls
 1277  cd ice40/
 1278  ls
 1279  sudo ./main coincidence.bin 
 1280  cd ..
 1281  ls
 1282  cd max1932/
 1283  ls
 1284  sudo ./main 0xF8
 1285  ls
 1286  cd ..
 1287  ls
 1288  ls -lt
 1289  cd slowControl/
 1290  ls
 1291  ls -lt
 1292  cd ..
 1293  ls
 1294  cd max1932/
 1295  ls
 1296  sudo ./main 0xF6
 1297  sudo ./main 0xF4
 1298  sudo ./main 0xF3
 1299  sudo ./main 0xF2
 1300  sudo ./main 0xF1
 1301  cd ../ice40/
 1302  ls
 1303  sudo ./main coincidence.bin 
 1304  sudo shutdown  -h now
 1305  pwd
 1306  ls
 1307  cd mppcInterface/
 1308  ls
 1309  cd firmware/libraries/slowControl/
 1310  ls
 1311  tmux
 1312  cd mppcInterface/firmware/libraries/ice40/
 1313  ls
 1314  sudo ./main coincidence.bin 
 1315  cd ..
 1316  cd max1932/
 1317  ls
 1318  sudo ./main 0xF1
 1319  cd ../slowControl/
 1320  ls
 1321  history
 1322  ./main nsb_Apr22_2021_0xF1.log
 1323  sudo shutdown -h now
 1324  tmux
 1325  w
 1326  exit
 1327  pwd
 1328  ls
 1329  exit
 1330  pwd
 1331  ls
 1332  pwd
 1333  ls
 1334  pwd
 1335  ls
 1336  cd mppcInterface/
 1337  ls
 1338  cd firmware/
 1339  ls
 1340  cd libraries/
 1341  cd slowControl/
 1342  ls
 1343  ls -lt
 1344  ls -lt | more
 1345  scp nsb_Apr22_2021_0xEE.log hexc@192.168.20.175:.
 1346  ls
 1347  tmux attach
 1348  cd mppcInterface/firmware/libraries/ice40/
 1349  ls
 1350  sudo ./main coincidence.bin 
 1351  cd ../max1932/
 1352  ls
 1353  sudo ./main 0xEF
 1354  sudo ./main 0xEE
 1355  cd ../slowControl/
 1356  ls
 1357  ./main nsb_Apr22_2021_0xEE.log
 1358  pwd
 1359  ls
 1360  cd ..
 1361  ls
 1362  cd ice40/
 1363  ls
 1364  sudo ./main coincidence.bin 
 1365  sudo shutdown -h now
 1366  ls
 1367  pwd
 1368  ls
 1369  pwd
 1370  ls
 1371  pwd
 1372  ls
 1373  pwd
 1374  ls
 1375  pwd
 1376  ls
 1377  cd mppcInterface/
 1378  ls
 1379  cd firmware/
 1380  ls
 1381  cd libraries/
 1382  ls
 1383  cd slowControl/
 1384  ls
 1385  pwd
 1386  ls
 1387  ls -lt
 1388  ls -lt | more
 1389  scp main.cpp pi@192.168.20.206:~/mppcInterface/firmware/libraries/slowControl/.
 1390  more makefile 
 1391  scp makefile  pi@192.168.20.206:~/mppcInterface/firmware/libraries/slowControl/.
 1392  pwd
 1393  ls
 1394  ls -lt
 1395  history
 1396  history | grep main
 1397  ./main nsb_Apr28_2021_0xEC.log
 1398  pwd
 1399  ls
 1400  ip -a
 1401  ip a
 1402  pwd
 1403  ls
 1404  history
 1405  history > cmdHistory_April12_2022.txt
