//if (rf95.waitAvailableTimeout(3000))
    //{ 
    // Should be a reply message for us now   
      //if (rf95.recv(buf, &len))
      //{
        //Serial.println("got reply: ");
        //uint8_t reply = buf;
        //if(((char*)reply) == "Recieved"){
          //Serial.write((char*)reply);
        //}
        //else{
        //Serial.println((char*)buf);
        //}
      //Serial.print("RSSI: ");
      //Serial.println(rf95.lastRssi(), DEC);    
      //}
      //else
      //{
        //Serial.println("recv failed");
      //}
    //}
    //else
    //{
      //Serial.println("No reply, is LoRa server running?");